CLOUD_NAME=dcmft9vk6
CLOUD_API_KEY=929161293265997
CLOUD_API_SECRET=DotpLL5QE3MzCdL7sGmCR58evXU


MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZGVudHMiLCJhIjoiY2x5cjB4cWhhMDFscDJocjB4ejc4Y20xMyJ9.UXD7vkyxeInaRKUua1r6gA